LocalXMLDealingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="calleCerradApp.LocalXMLDealingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/Fondo3.jpg" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,68">
            <TextBlock x:Name="PageTitle" Text="Calles Cerradas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Aharoni" Foreground="Black" FontStyle="Italic" FontSize="61"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Margin="12,97,12,85" Orientation="Horizontal">
            <Border BorderThickness="4" Margin= "12,0,12,10" Width="437" >
                <ListBox x:Name="lbList" Foreground="Black" Margin="-4,-4,-4,84" Height="423" VerticalAlignment="Bottom" FontSize="11">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="dataTemplate">
                            <StackPanel x:Name="TXT" Margin="10" >
                                <TextBlock Text="{Binding tipo}" FontSize="17"/>
                                <TextBlock Text="{Binding calles}" FontSize="17"/>
                                <TextBlock Text="{Binding comuna}"  FontSize="17"/>
                                <TextBlock Name="txtDescripcion" Text="{Binding descripcion}"  FontSize="17"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
