MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="calleCerradApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/fondo.jpg"/>
        </Grid.Background>

        <Button Name="btnMapa" Content="Calles Cerradas" Margin="10,303,10,370" Click="btnMapa_Click" Foreground="Black" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/imagenes/boton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMapa_Copy" Content="Listado De Calles Cerradas" Margin="10,388,10,285" Click="btnMapa_Copy_Click"  Foreground="Black" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/imagenes/boton.jpg"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>